In [31]:
import pandas as pd
import numpy as np
import os

In [32]:
df=pd.read_csv('./2015_16_course.csv')

In [33]:
print(df.shape)

(210015, 17)

In [34]:
df.head()

,id,mode_id,only_through_colleges,level_id,programme_id,discipline,broad_discipline_group,intake,no_of_applicants,duration_year,duration_month,type_id,examination_system_id,approving_statutory_body_id,approving_university_id,broad_discipline_group_category_id,admission_criterion_id
0,949531,1,False,1,157,Horticulture,5,8.0,NaN,3,0,1,2,NaN,NaN,1,NaN
1,949532,1,False,3,111,Horticulture,5,51.0,NaN,2,0,1,2,NaN,NaN,1,NaN
2,949533,1,False,6,82,Horticulture,5,99.0,NaN,2,0,1,2,NaN,NaN,1,NaN
3,949534,1,False,4,180,Horticuture,107,187.0,NaN,4,0,1,2,NaN,NaN,24,NaN
4,957860,1,False,8,39,Law,52,144.0,NaN,5,0,2,2,NaN,NaN,15,1.0

In [35]:
df = df.drop(["only_through_colleges", "discipline", "broad_discipline_group","intake","no_of_applicants","duration_month","type_id","examination_system_id","approving_statutory_body_id","admission_criterion_id"], axis=1)

In [36]:
print(df.shape)

(210015, 7)

In [37]:
df.head()

,id,mode_id,level_id,programme_id,duration_year,approving_university_id,broad_discipline_group_category_id
0,949531,1,1,157,3,NaN,1
1,949532,1,3,111,2,NaN,1
2,949533,1,6,82,2,NaN,1
3,949534,1,4,180,4,NaN,24
4,957860,1,8,39,5,NaN,15

In [52]:
ds=df.dropna()

In [54]:
print(df.shape)
print(ds.shape)

(210015, 7)
(159173, 7)

In [55]:
ds.head()

,id,mode_id,level_id,programme_id,duration_year,approving_university_id,broad_discipline_group_category_id
34511,1071978,1,4,30,3,525,24
34512,1071977,1,4,12,3,525,3
34513,1071976,1,4,17,1,525,6
34514,1072024,1,4,17,2,212,6
34515,840507,1,4,6,3,550,28